# CBot

./: .gitmodules  CBot.sln  readme.md
CBot/: Bot.cs  CBot.csproj  Plugin.cs
Plugins/BattleArenaManager/: BattleArenaManager.csproj  BattleArenaManagerPlugin.cs
Plugins/BattleBot/: BattleBot.csproj  BattleBotPlugin.cs
Plugins/ChannelNotifier/: ChannelNotifierPlugin.cs
Plugins/CommandManager/: CommandManager.csproj
Plugins/FAQ/: FaqPlugin.cs
Plugins/Games/Greedy Dice/: Greedy Dice.csproj
Plugins/Games/UNO/: Player.cs  UNO.csproj  UnoPlugin.cs
Plugins/Gender/: Gender.csproj  GenderPlugin.cs
Plugins/HelpCommand/: HelpCommandPlugin.cs
