<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\..\CBot\CBot.csproj" />
    <ProjectReference Include="..\..\..\References\RandomOrgJson-RPC\Api\Demot.RandomOrgJsonRPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>
