<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
    <ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj" />
  </ItemGroup>
</Project>
